version: '3.1'

services:
  re0:
    image: zk_oracle:lastest
    hostname: re0
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ORACLE_PATH: /chassis/mastership
      ZOO_SERVERS: server.1=re0:2888:3888;2181 server.2=re1:2888:3888;2181 server.3=re2:2888:3888;2181 server.4=re3:2888:3888;2181 server.5=re4:2888:3888;2181
    volumes:       
    - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/docker/re0:/chassis/
    - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/zookeeper:/apache-zookeeper-3.6.1-bin/
  re1:
    image: zk_oracle:lastest
    hostname: re1
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ORACLE_PATH: /chassis/mastership
      ZOO_SERVERS: server.1=re0:2888:3888;2181 server.2=re1:2888:3888;2181 server.3=re2:2888:3888;2181 server.4=re3:2888:3888;2181 server.5=re4:2888:3888;2181
    volumes:
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/docker/re1:/chassis/
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/zookeeper:/apache-zookeeper-3.6.1-bin/
  re2:
    image: zk_oracle:lastest
    hostname: re2
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ORACLE_PATH: /chassis/mastership
      ZOO_SERVERS: server.1=re0:2888:3888;2181 server.2=re1:2888:3888;2181 server.3=re2:2888:3888;2181 server.4=re3:2888:3888;2181 server.5=re4:2888:3888;2181
    volumes:
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/docker/re2:/chassis/
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/zookeeper:/apache-zookeeper-3.6.1-bin/

  re3:
    image: zk_oracle:lastest
    hostname: re3
    ports:
      - 2184:2181
    environment:
      ZOO_MY_ID: 4
      ORACLE_PATH: /chassis/mastership
      ZOO_SERVERS: server.1=re0:2888:3888;2181 server.2=re1:2888:3888;2181 server.3=re2:2888:3888;2181 server.4=re3:2888:3888;2181 server.5=re4:2888:3888;2181
    volumes:
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/docker/re3:/chassis/
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/zookeeper:/apache-zookeeper-3.6.1-bin/
  re4:
    image: zk_oracle:lastest
    hostname: re4
    ports:
      - 2185:2181
    environment:
      ZOO_MY_ID: 5
      ORACLE_PATH: /chassis/mastership
      ZOO_SERVERS: server.1=re0:2888:3888;2181 server.2=re1:2888:3888;2181 server.3=re2:2888:3888;2181 server.4=re3:2888:3888;2181 server.5=re4:2888:3888;2181
    volumes:
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/docker/re4:/chassis/
      - /Users/ccl/Library/Mobile Documents/com~apple~CloudDocs/Documents/SJSU-Research/implement/zookeeper:/apache-zookeeper-3.6.1-bin/

